<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Feedback Page</title>
</head>
<body>
    <div id="content-container" class="center-content">
        <div class="feedback-container" id="feedback-container">
            <img src="images/dicaprio.gif" alt="Celebration Gif" class="celebration-gif" id="celebration-gif">
            <h1 id="congratulations-header">OMG, You are really a master 👏</h1>
            <p id="score-paragraph">You nailed with a <span class="score-highlight" id="score-highlight"></span> out of 6, nevertheless, in the yellow button below we have some content recommendations for you!</p>        <a href="https://periospot.com/congrats-🎉-you-are-a-periospot-master-👌/" id="recommended-content-button">Recommended Content</a>
        </div>
        <div id="restart-quiz-button-container">
            <a href="index.html" id="restart-quiz-button">Restart Quiz</a>
        </div>
    </div>
    <script src="js/score.js"></script>
</body>
</html>
